
# name: Create Release

# on:
#   push:
#     # Sequence of patterns matched against refs/tags
#     branches: ["master"]
#     tags:
#       - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
#   workflow_dispatch: 

# jobs:
#   build:
#     name: Create Release
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2
#       - name: Sync submodules
#         run: |
#           git submodule init
#           git submodule update
#           cd lib46f
#           git submodule init
#           git submodule update
#           cd ..
#       - name: Create a Release
#       uses: elgohr/Github-Release-Action@v4
#       env:
#         GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
#       with:
#         title: v0.0